
atlas.png
size: 2048, 256
format: RGBA8888
filter: Nearest, Nearest
repeat: none
angled_tile
  rotate: false
  xy: 1488, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
back_panel2
  rotate: false
  xy: 1440, 32
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
back_panel3
  rotate: false
  xy: 1552, 112
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
back_panel4
  rotate: false
  xy: 1584, 176
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
blank
  rotate: false
  xy: 1760, 224
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
blue_tile_wall
  rotate: false
  xy: 0, 128
  size: 384, 128
  orig: 384, 128
  offset: 0, 0
  index: -1
chesto_berry
  rotate: false
  xy: 1952, 240
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
chili
  rotate: false
  xy: 1472, 32
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
cilan
  rotate: false
  xy: 1712, 192
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
circle_table
  rotate: false
  xy: 1296, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
cress
  rotate: false
  xy: 1648, 144
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
curtain_log
  rotate: false
  xy: 1584, 240
  size: 144, 16
  orig: 144, 16
  offset: 0, 0
  index: -1
diamond_floor
  rotate: false
  xy: 0, 0
  size: 384, 128
  orig: 384, 128
  offset: 0, 0
  index: -1
field_left
  rotate: false
  xy: 1152, 96
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
field_right
  rotate: false
  xy: 1312, 96
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
fire_button
  rotate: false
  xy: 1344, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
fire_curtain_closed
  rotate: false
  xy: 1152, 48
  size: 144, 48
  orig: 144, 48
  offset: 0, 0
  index: -1
fire_curtain_open_left
  rotate: false
  xy: 1600, 128
  size: 16, 48
  orig: 16, 48
  offset: 0, 0
  index: -1
fire_curtain_open_middle
  rotate: false
  xy: 1728, 240
  size: 112, 16
  orig: 112, 16
  offset: 0, 0
  index: -1
fire_curtain_open_right
  rotate: false
  xy: 1472, 64
  size: 16, 48
  orig: 16, 48
  offset: 0, 0
  index: -1
fire_stone
  rotate: false
  xy: 1600, 112
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
grass_button
  rotate: false
  xy: 1392, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
grass_curtain_closed
  rotate: false
  xy: 1152, 0
  size: 144, 48
  orig: 144, 48
  offset: 0, 0
  index: -1
grass_curtain_open_left
  rotate: false
  xy: 1488, 64
  size: 16, 48
  orig: 16, 48
  offset: 0, 0
  index: -1
grass_curtain_open_middle
  rotate: false
  xy: 1648, 224
  size: 112, 16
  orig: 112, 16
  offset: 0, 0
  index: -1
grass_curtain_open_right
  rotate: false
  xy: 1696, 176
  size: 16, 48
  orig: 16, 48
  offset: 0, 0
  index: -1
great_ball
  rotate: false
  xy: 1616, 128
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gym_guy
  rotate: false
  xy: 1504, 32
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
hall_top
  rotate: false
  xy: 1712, 176
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
maid
  rotate: false
  xy: 1504, 0
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
opulent_floor
  rotate: false
  xy: 384, 128
  size: 384, 128
  orig: 384, 128
  offset: 0, 0
  index: -1
pansear
  rotate: false
  xy: 1744, 208
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
pink_table
  rotate: false
  xy: 1680, 160
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
pink_table_sq
  rotate: false
  xy: 1520, 80
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
plain_tile_wall
  rotate: false
  xy: 384, 0
  size: 384, 128
  orig: 384, 128
  offset: 0, 0
  index: -1
plank_floor_dark
  rotate: false
  xy: 1520, 32
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
plank_floor_light
  rotate: false
  xy: 1536, 64
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
red_tile_wall
  rotate: false
  xy: 768, 128
  size: 384, 128
  orig: 384, 128
  offset: 0, 0
  index: -1
simisear
  rotate: false
  xy: 1616, 144
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
stage
  rotate: false
  xy: 1472, 176
  size: 112, 80
  orig: 112, 80
  offset: 0, 0
  index: -1
stage_wall
  rotate: false
  xy: 1552, 96
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
stairs
  rotate: false
  xy: 1440, 0
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
suit_guy
  rotate: false
  xy: 1728, 192
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
trash
  rotate: false
  xy: 1776, 224
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tree
  rotate: false
  xy: 1664, 144
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
void
  rotate: false
  xy: 1968, 240
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
void_trim
  rotate: false
  xy: 768, 0
  size: 384, 128
  orig: 384, 128
  offset: 0, 0
  index: -1
walkup
  rotate: false
  xy: 1472, 112
  size: 80, 64
  orig: 80, 64
  offset: 0, 0
  index: -1
water_bottle
  rotate: false
  xy: 1616, 112
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
water_button
  rotate: false
  xy: 1648, 176
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
water_curtain_closed
  rotate: false
  xy: 1296, 48
  size: 144, 48
  orig: 144, 48
  offset: 0, 0
  index: -1
water_curtain_open_left
  rotate: false
  xy: 1488, 16
  size: 16, 48
  orig: 16, 48
  offset: 0, 0
  index: -1
water_curtain_open_middle
  rotate: false
  xy: 1840, 240
  size: 112, 16
  orig: 112, 16
  offset: 0, 0
  index: -1
water_curtain_open_right
  rotate: false
  xy: 1504, 64
  size: 16, 48
  orig: 16, 48
  offset: 0, 0
  index: -1
wood_chair_down
  rotate: false
  xy: 1520, 48
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
wood_chair_up
  rotate: false
  xy: 1536, 80
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
wood_floor_z
  rotate: false
  xy: 1632, 128
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wood_floor_z_cap
  rotate: false
  xy: 1728, 176
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
